<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "./tests/bootstrap.php"
    testSuiteLoaderClass        = "PHPUnit_Runner_StandardTestSuiteLoader">

	    <testsuites>
	        <testsuite name="Remote">
	            <directory>./tests/remote/Tests</directory>
	        </testsuite>
	    </testsuites>
	</phpunit>
